<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">

<head>
	<meta charset="utf-8">
	<title>Softy Bakery</title>
	<div th:insert="~{layout :: spinner}"></div>
	<div th:insert="~{layout :: topbar}"></div>
	<div th:insert="~{layout :: navbarProduct}"></div>
	<!-- Page Header Start -->
	<style>
		.nav-list {
			list-style: none;
			padding: 0;
			margin-left: 40px;
		}

		#administerList>li {
			text-align: left;
			width: 100%;
		}

		#administerList>li>.nav-item {
			width: 100%;
			border: none;
			font-size: 20px;
		}

		/* .nav-item:hover {
            color: #EAA636;
        } */

		.administer-icon {
			transition: transform 0.3s ease;
		}

		.administer-icon.collapsed i {
			transform: rotate(-90deg);
		}

		.sidebar {
			float: left;
			margin: 0;
			width: 250px;
			border-right: 1px solid gray;
			margin-right: 5px;

		}

		.body-content {
			display: flex;
			flex: 1;
		}

		.avatar-container {
			margin-right: 10px;
		}
	</style>
	<!-- Css link end -->
</head>

<body class="bg-light">


	<!-- Topbar End -->
	<!-- Page Header Start -->
	<div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s" th:fragment="headerstart"
		style="margin: 0;">
		<div class="container text-center pt-5 pb-3">
			<h1 class="display-4 text-white animated slideInDown mb-3">Admin</h1>
			<nav aria-label="breadcrumb animated slideInDown">
			</nav>
		</div>
	</div>
	<!-- Page Header End -->
	<div class="body-content">
		<!-- navbar Start -->
		<div class="sidebar" layout:fragment="navbar p-4">
			<!-- img account -->
			<div ng-app="app" ng-controller="UserController" class="avatar-container">
				<span ng-if="userInfo">
					<a href="#" class=" nav-item nav-link" data-bs-toggle="dropdown">
						<div class="">
							<span ng-bind="userInfo.fullName" class="nav-item"></span>
							<img ng-src="/images/accountPhoto/{{userInfo.photo}}" class="circle-avatar"
								ng-style="{'border': userInfo.role === 'USER' ? '4px solid #3498db' : (userInfo.role === 'MANAGER' ? '4px solid #27ae60' : (userInfo.role === 'ADMIN' ? '4px solid #e74c3c' : (userInfo.role === 'SUPERADMIN' ? '4px solid #f39c12' : 'none')))}">
						</div>
					</a>
				</span>
			</div>
			<hr>
			<!--  -->
			<p><a href="#" class="nav-item"><i class="bi bi-bar-chart-line-fill"></i> Chart</a></p>
			<span class="btn administer-icon nav-item" data-bs-toggle="collapse" data-bs-target="#administerList"
				aria-expanded="false" style="font-size: 20px; padding-left: 30px;">
				<i class="fas fa-chevron-down"></i> Administer
			</span>
			<ul class="collapse nav-list" id="administerList">
				<li><a href="/admin/product" class="nav-item btn btn-outline-secondary"><i class="fas fa-cogs"></i>
						Product</a></li>
				<li><a href="/admin/order" class="nav-item btn btn-outline-secondary"><i class="bi bi-basket2"></i>
						Order</a></li>
				<li><a href="/admin/account" class="nav-item btn btn-outline-secondary"><i class="bi bi-person"></i>
						Account</a></li>
				<li><a href="/admin/category" class="nav-item btn btn-outline-secondary"><i class="bi bi-list-ul"></i>
						Category</a></li>
				<li><a href="/manager/coupon" class="nav-item btn btn-outline-secondary">Coupon</a></li>
				<li><a href="/admin/discount" class="nav-item btn btn-outline-secondary">Discount</a></li>
				<li><a href="/admin/orderitem" class="nav-item btn btn-outline-secondary">Order Item</a></li>
				<li><a href="/admin/productimage" class="nav-item btn btn-outline-secondary"><i
							class="bi bi-file-image"></i> Product Image</a>
				</li>
				<li><a href="/admin/review" class="nav-item btn btn-outline-secondary">Review</a></li>
				<li><a href="/admin/specialoption" class="nav-item btn btn-outline-secondary">Special Option</a></li>
			</ul>
		</div>
		<!-- navbar End -->
		<div layout:fragment="content"></div>
	</div>

	<!-- Product End -->
	<div th:insert="~{layout :: footer}"></div>
	<div th:insert="~{layout :: copyright}"></div>
	<div th:insert="~{layout :: backtotop}"></div>
	<div th:insert="~{layout :: js-link}"></div>
</body>

</html>